#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_011E8928 .scope module, "sramtest" "sramtest" 2 2;
 .timescale 0 0;
v011EB410_0 .var "addr", 1 0;
v011EB468_0 .var "clk", 0 0;
v011EB4C0_0 .var "rd", 0 0;
v011EB518_0 .var "rst", 0 0;
v011EB570_0 .var "wr", 0 0;
S_011E89B0 .scope module, "uut" "sram" 2 10, 3 1, S_011E8928;
 .timescale 0 0;
v011E4948_0 .net "addr", 1 0, v011EB410_0; 1 drivers
v011E49A0_0 .net "clk", 0 0, v011EB468_0; 1 drivers
v011E49F8_0 .var "data", 15 0;
v011E33F8_0 .var/i "i", 31 0;
v011E3450 .array "mem", 0 3, 15 0;
v011E34A8_0 .net "rd", 0 0, v011EB4C0_0; 1 drivers
v011EB360_0 .net "rst", 0 0, v011EB518_0; 1 drivers
v011EB3B8_0 .net "wr", 0 0, v011EB570_0; 1 drivers
E_011EDB70 .event posedge, v011E49A0_0;
    .scope S_011E89B0;
T_0 ;
    %wait E_011EDB70;
    %load/v 8, v011EB360_0, 1;
    %jmp/0xz  T_0.0, 8;
    %set/v v011E33F8_0, 0, 32;
T_0.2 ;
    %load/v 8, v011E33F8_0, 32;
   %cmpi/s 8, 3, 32;
    %or 5, 4, 1;
    %jmp/0xz T_0.3, 5;
    %ix/getv/s 3, v011E33F8_0;
   %jmp/1 t_0, 4;
   %ix/load 1, 0, 0;
   %set/av v011E3450, 0, 16;
t_0 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v011E33F8_0, 32;
    %set/v v011E33F8_0, 8, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v011EB3B8_0, 1;
    %load/v 9, v011E34A8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.4, 8;
    %load/v 8, v011E49F8_0, 16;
    %ix/getv 3, v011E4948_0;
   %jmp/1 t_1, 4;
   %ix/load 1, 0, 0;
   %set/av v011E3450, 8, 16;
t_1 ;
    %jmp T_0.5;
T_0.4 ;
    %load/v 8, v011EB3B8_0, 1;
    %inv 8, 1;
    %load/v 9, v011E34A8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.6, 8;
    %ix/getv 3, v011E4948_0;
    %load/av 8, v011E3450, 16;
    %set/v v011E49F8_0, 8, 16;
T_0.6 ;
T_0.5 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_011E8928;
T_1 ;
    %delay 40, 0;
    %load/v 8, v011EB468_0, 1;
    %inv 8, 1;
    %set/v v011EB468_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_011E8928;
T_2 ;
    %vpi_call 2 19 "$dumpfile", "sramtest.vcd";
    %vpi_call 2 20 "$dumpvars", 1'sb0, S_011E8928;
    %set/v v011EB468_0, 1, 1;
    %set/v v011EB570_0, 0, 1;
    %set/v v011EB4C0_0, 1, 1;
    %set/v v011EB518_0, 1, 1;
    %delay 80, 0;
    %set/v v011EB570_0, 1, 1;
    %set/v v011EB4C0_0, 0, 1;
    %set/v v011EB518_0, 0, 1;
    %movi 8, 1, 2;
    %set/v v011EB410_0, 8, 2;
    %movi 8, 40975, 16;
    %set/v v011E49F8_0, 8, 16;
    %delay 80, 0;
    %set/v v011EB570_0, 1, 1;
    %set/v v011EB4C0_0, 0, 1;
    %set/v v011EB518_0, 0, 1;
    %movi 8, 2, 2;
    %set/v v011EB410_0, 8, 2;
    %set/v v011E49F8_0, 1, 16;
    %delay 80, 0;
    %set/v v011EB570_0, 1, 1;
    %set/v v011EB4C0_0, 0, 1;
    %set/v v011EB518_0, 0, 1;
    %set/v v011EB410_0, 1, 2;
    %movi 8, 15, 16;
    %set/v v011E49F8_0, 8, 16;
    %delay 80, 0;
    %set/v v011EB570_0, 1, 1;
    %set/v v011EB4C0_0, 0, 1;
    %set/v v011EB518_0, 0, 1;
    %set/v v011EB410_0, 0, 2;
    %movi 8, 17185, 16;
    %set/v v011E49F8_0, 8, 16;
    %delay 80, 0;
    %set/v v011EB570_0, 0, 1;
    %set/v v011EB4C0_0, 1, 1;
    %set/v v011EB518_0, 0, 1;
    %movi 8, 1, 2;
    %set/v v011EB410_0, 8, 2;
    %delay 80, 0;
    %set/v v011EB570_0, 0, 1;
    %set/v v011EB4C0_0, 1, 1;
    %set/v v011EB518_0, 0, 1;
    %movi 8, 2, 2;
    %set/v v011EB410_0, 8, 2;
    %delay 80, 0;
    %set/v v011EB570_0, 0, 1;
    %set/v v011EB4C0_0, 1, 1;
    %set/v v011EB518_0, 0, 1;
    %set/v v011EB410_0, 1, 2;
    %delay 80, 0;
    %vpi_call 2 36 "$finish";
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sramtest.v";
    "./sram.v";
